[2020-11-14 09:32:18 | ] wc1c.INFO: termsRecount1cSynchronization - started []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - product_cat []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - product_tag []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_case-material []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_diagonal-displeya []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_diapazon-chastot []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_displey []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_dlina []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_dlina-kabelya []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_fitnes-funktsii []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_formfactor []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_garantia []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_gps-трекер []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_interfeys []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kleyevoy-sloy []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestva-usb-portov []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestvo_knopok []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestvo_usb_vykhodov []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestvo-antenn []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestvo-kamer []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_kolichestvo-rozetok []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_maksimalnoye-razresheniye-v []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_maksimalnyy-obyem-karty []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_material []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_mikrofon []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_nalichiye-ramki []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_nalichiye-slota-dlya-karty []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_naznacheniye []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_obyom-pamyati []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_pitanie []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_podklyucheniye []
[2020-11-14 09:32:18 | ] wc1c.INFO: recalculate - pa_proizvoditel []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_radius-deystviya-m []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_razmer-korpusa []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_razmery []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_razyem []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_skorost-lan-portov []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_skorost-wi-fi []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_sovmestimaya-os []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_sovmestimayamodel []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_sovmestimost []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_sovmestimyybrend []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_stranaproizvoditeltovara []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_stranaregistratsiibrenda []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_strap-material []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_svetosinhronizator []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tekhnologiya-chistki []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tip []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tip_naushnikov []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tip_podklyucheniya []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tip-displeya []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_tip-krepleniya []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_usb-zaryadka []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_versiya-bluetooth []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_vid []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_vstroyennyy-ekran []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_vstroyennyy-gps []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_vykhodnoy-tok []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_vyzov-i-sms []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_wan-port []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_wi-fi []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_yemkost_batarei []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_zaryazhayetsya_ot []
[2020-11-14 09:32:19 | ] wc1c.INFO: recalculate - pa_сvet []
[2020-11-14 09:32:29 | ] wc1c.INFO: update lookup []
[2020-11-14 09:32:29 | ] wc1c.INFO: execute - wc_delete_product_transients []
[2020-11-14 09:32:29 | ] wc1c.INFO: termsRecount1cSynchronization - end []
